# 3pro-Troodos-Field-Configurator

./: .gitattributes  .gitignore  README field configurator.docx  README.md
3proFieldConfigurator/: 3proFieldConfigurator.csproj  3proFieldConfigurator.sln  FieldConfiguratorForm.Designer.cs  FieldConfiguratorForm.cs  FieldConfiguratorForm.resx  Program.cs
3proFieldConfigurator/Classes/: JsonHelper.cs
3proFieldConfigurator/Extensions/: Extensions.cs
3proFieldConfigurator/Models/: SettingsFormat.cs
3proFieldConfigurator/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
3proFieldConfigurator/Sample/: Server_Attributes.Json  Server_Attributes2.Json
3proFieldConfigurator/Thingsboard/: TBDeviceEntry.cs
3proFieldConfigurator/Thingsboard/Auth/: AuthHelper.cs  JWTRequest.cs  JWTResponse.cs  ParsedJWTFormat.cs
3proFieldConfigurator/Thingsboard/Constants/: Constants.cs
3proFieldConfigurator/Thingsboard/DeviceController/: DeviceController.cs  GetDeviceCredentialsByDeviceIdResponse.cs  GetTenantDevicesResponse.cs
3proFieldConfigurator/Thingsboard/Enums/: AttributesScope.cs  RestType.cs  UserTypeEnum.cs
3proFieldConfigurator/Thingsboard/Requests/: RequestHelper.cs
3proFieldConfigurator/Thingsboard/SimpleDeviceEntry/: DeviceEntry.cs  PackedTelemetryOfDevice.cs  TelemetryPackage.cs
3proFieldConfigurator/Thingsboard/TelemetryController/: TelemetryController.cs  TelemetryOfDevice.cs  TelemetryOfSensor.cs  TelemetryPoint.cs
3proFieldConfigurator/Thingsboard/TelemetryTransmission/: TelemetryPackage.cs
3proFieldConfigurator/Thingsboard/Tools/: Tools.cs
3proFieldConfigurator/Tools/: Controls.cs  DataGridView.cs  DateTime.cs  Tools.cs
